<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:weightSum="1" android:padding="5dip">

	<TableRow 
		android:id="@+id/tableRow1" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">

		<Button 
			android:text="Button" 
			android:id="@+id/button1" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:onClick="doAction"></Button>
		<Button 
			android:text="Button" 
			android:id="@+id/button2" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"></Button>
		<Button 
			android:text="Button" 
			android:id="@+id/button3" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"></Button>

	</TableRow>

	<TableRow 
		android:id="@+id/tableRow2" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">

		<Button 
			android:text="Button" 
			android:id="@+id/button4" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"></Button>
		<Button 
			android:text="Button" 
			android:id="@+id/button5" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"></Button>
		<Button 
			android:text="Button" 
			android:id="@+id/button6" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"></Button>

	</TableRow>

</TableLayout>
