<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical" 
	android:weightSum="1">

	<ScrollView 
	android:id="@+id/scrollView1" 
	android:layout_height="150dp" 
	android:layout_width="wrap_content">

		<LinearLayout 
			android:id="@+id/linearLayout1" 
			android:layout_width="wrap_content" 
			android:layout_height="300dp" 
			android:orientation="vertical" 
			android:background="#333">
			<TextView 
				android:id="@+id/textView1" 
				android:layout_height="wrap_content" 
				android:textAppearance="?android:attr/textAppearanceLarge" 
				android:text="Scroll Layout Sample!" 
				android:layout_width="match_parent"></TextView>
			<TextView 
				android:id="@+id/textView2" 
				android:layout_height="wrap_content" 
				android:textAppearance="?android:attr/textAppearanceLarge" 
				android:text="Scroll Layout Sample!" 
				android:layout_width="match_parent"></TextView>
			<TextView 
				android:id="@+id/textView3" 
				android:layout_height="wrap_content" 
				android:textAppearance="?android:attr/textAppearanceLarge" 
				android:text="Scroll Layout Sample!" 
				android:layout_width="match_parent"></TextView>
			<TextView 
				android:id="@+id/textView4" 
				android:layout_height="wrap_content" 
				android:textAppearance="?android:attr/textAppearanceLarge" 
				android:text="Scroll Layout Sample!" 
				android:layout_width="match_parent"></TextView>
			<TextView 
				android:id="@+id/textView5" 
				android:layout_height="wrap_content" 
				android:textAppearance="?android:attr/textAppearanceLarge" 
				android:text="Scroll Layout Sample!" 
				android:layout_width="match_parent"></TextView>
			<TextView 
				android:id="@+id/textView6" 
				android:layout_height="wrap_content" 
				android:textAppearance="?android:attr/textAppearanceLarge" 
				android:text="Scroll Layout Sample!" 
				android:layout_width="match_parent"></TextView>
			<TextView 
				android:id="@+id/textView7" 
				android:layout_height="wrap_content" 
				android:textAppearance="?android:attr/textAppearanceLarge" 
				android:text="Scroll Layout Sample!" 
				android:layout_width="match_parent"></TextView>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
