<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:weightSum="1" android:padding="5dip">

	<TextView 
		android:id="@+id/textView1" 
		android:layout_height="wrap_content" 
		android:textAppearance="?android:attr/textAppearanceMedium" 
		android:layout_width="match_parent" 
		android:layout_weight="0.06" 
		android:text="@string/hello"></TextView>

	<include 
		android:id="@+id/include1" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		layout="@layout/item"></include>

</LinearLayout>
