<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory 
		android:title="EditText">
		<EditTextPreference 
			android:key="pref_str"
			android:title="message"
			android:summary="message"
			android:defaultValue="" />
		<ListPreference
			android:key="pref_list"
			android:dialogTitle="My List"
			android:entries="@array/list1"
			android:title="list"
			android:summary="list"
			android:entryValues="@array/list1" />
	</PreferenceCategory>
</PreferenceScreen>
