<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="match_parent"
	android:layout_height="match_parent" 
	android:weightSum="1">
	<TextView 
		android:text="TextView" 
		android:id="@+id/otherTextView1"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_height="wrap_content" 
		android:layout_width="match_parent"
		android:layout_weight="0.06"></TextView>

	<Button
	    android:id="@+id/button1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Back" android:onClick="doAction"/>

</LinearLayout>
