<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:weightSum="1">

	<TextView
	    android:id="@+id/text1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.07"
	    android:text="@string/hello" />

	<Button
		android:layout_height="wrap_content"
		android:id="@+id/button1"
		android:layout_width="match_parent"
		android:text="@string/button_label"
		android:onClick="doAction"></Button>

</LinearLayout>
