<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:weightSum="1">
	<TextView 
		android:text="@string/hello" 
		android:id="@+id/text1" 
		android:layout_width="match_parent" 
		android:layout_height="50dp"></TextView>
	<jp.eclipsebook.MyView 
		android:layout_weight="0.2" 
		android:layout_width="match_parent"
		android:layout_height="match_parent" 
		android:id="@+id/myview1"></jp.eclipsebook.MyView>
</LinearLayout>
