<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:weightSum="1">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/hello"
		android:layout_weight="0.1"
		android:id="@+id/text1"/>

<RadioGroup
	android:id="@+id/radioGroup1"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content">
<RadioButton
	android:layout_height="wrap_content"
	android:id="@+id/radio0"
	android:checked="true" 
	android:layout_width="match_parent" 
	android:text="Android"></RadioButton>
	<RadioButton 
		android:layout_height="wrap_content" 
		android:id="@+id/radio1" 
		android:layout_width="match_parent" 
		android:text="iPhone"></RadioButton>
	<RadioButton 
		android:layout_height="wrap_content" 
			android:id="@+id/radio2" 
		android:layout_width="match_parent" 
		android:text="WindowsPhone"></RadioButton>
</RadioGroup>
	
</LinearLayout>
