<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:weightSum="1" android:padding="5dip">

	<Button 
		android:text="Button" 
		android:id="@+id/button1" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_alignParentTop="true" 
		android:layout_alignParentLeft="true" 
		android:onClick="doAction"></Button>

	<Button 
		android:text="Button" 
		android:id="@+id/button2" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:onClick="doAction" 
		android:layout_below="@+id/button1" 
		android:layout_alignLeft="@+id/button1"></Button>

	<Button 
		android:text="Button" 
		android:id="@+id/button3" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:onClick="doAction" 
		android:layout_below="@+id/button2" 
		android:layout_toRightOf="@+id/button2" 
		android:layout_alignTop="@+id/button2"></Button>

	<Button 
		android:text="Button" 
		android:id="@+id/button4" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:onClick="doAction" 
		android:layout_below="@+id/button3" 
		android:layout_alignLeft="@+id/button3"></Button>

</RelativeLayout>
