<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/text1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/hello"/>
	<SlidingDrawer
		android:id="@+id/slidingdrawer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:handle="@+id/handle"
		android:content="@+id/content"> 
		<Button
			android:id="@id/handle"
			android:layout_width="100dp"
			android:layout_height="50dp"
			android:text="Open" />
		<LinearLayout
			android:id="@id/content"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF">
			<TextView
				android:id="@+id/text2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="40sp"
				android:textColor="#FFF"
				android:text="This is Slidig Drawer!"/>
		</LinearLayout>
	</SlidingDrawer>
</LinearLayout>
