<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TabHost 
		android:id="@android:id/tabhost" 
		android:layout_height="match_parent" 
		android:layout_width="318dp">
		<LinearLayout 
			android:layout_width="match_parent" 
			android:id="@+id/linearLayout1" 
			android:layout_height="match_parent" 
			android:orientation="vertical">
			<TabWidget 
				android:layout_width="match_parent" 
				android:layout_height="wrap_content" 
				android:id="@android:id/tabs"></TabWidget>

			<FrameLayout 
				android:layout_width="match_parent" 
				android:layout_height="match_parent" 
				android:id="@android:id/tabcontent">
				<LinearLayout 
					android:layout_width="match_parent" 
					android:layout_height="match_parent" 
					android:id="@+id/tab1">
					<TextView 
						android:id="@+id/textView1" 
						android:layout_height="wrap_content" 
						android:layout_width="match_parent" 
						android:text="This is First Tab Content!"></TextView>
				</LinearLayout>
				<LinearLayout 
					android:layout_width="match_parent" 
					android:layout_height="match_parent" 
					android:id="@+id/tab2">
					<TextView 
						android:id="@+id/textView2" 
						android:layout_height="wrap_content" 
						android:layout_width="match_parent" 
						android:text="This is Second Tab Content!"></TextView>
				</LinearLayout>
				<LinearLayout 
					android:layout_width="match_parent" 
					android:layout_height="match_parent" 
					android:id="@+id/tab3">
					<TextView 
						android:id="@+id/textView3" 
						android:layout_height="wrap_content" 
						android:layout_width="match_parent" 
						android:text="This is Third Tab Content!"></TextView>
				</LinearLayout>
			</FrameLayout>
			
		</LinearLayout>
	</TabHost>

</LinearLayout>
