<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:weightSum="1">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/hello"
		android:layout_weight="0.1"
		android:id="@+id/text1"/>
	<EditText
		android:id="@+id/editText1" 
		android:layout_width="match_parent"
		 android:layout_height="wrap_content">
		<requestFocus></requestFocus>
	</EditText>
	<EditText
		android:id="@+id/editText2" 
		android:layout_width="match_parent"
		 android:layout_height="wrap_content">
	</EditText>
	<EditText
		android:id="@+id/editText3" 
		android:layout_width="match_parent"
		 android:layout_height="wrap_content">
	</EditText>
	<Button
		android:layout_height="wrap_content"
		android:id="@+id/button1"
		android:layout_width="match_parent"
		android:text="@string/button_label"
		android:onClick="doAction"></Button>
</LinearLayout>
