<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:weightSum="1">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/hello"
		android:layout_weight="0.1"
		android:id="@+id/text1"/>
	<Button
		android:id="@+id/button1" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:text="start service" 
		android:onClick="doAction"></Button>
</LinearLayout>
