<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#33000000"
	android:orientation="vertical">
	<TextView
		android:id="@+id/widgetText1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="16sp"
		android:lines="3"
		android:textColor="#FFFFFF"
		android:text="sample."
		/>
	<Button
		android:id="@+id/widgetBtn1"
		android:text="click"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="12sp"
		/>
</LinearLayout>
